<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		.favorite_styled{
			background-color: red;
			color:white;
			padding: 20px;
		}
	</style>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<button class="favorite_styled" type="submit">Submit</button><br><br>
	<button class="favorite_styled" type="submit">Add to your favorite books</button>
	<br><br>
	<button class="favorite_styled type=" value="Click me"></button>

</body>
</html>